<?php
// actions/product_actions.php
require_once __DIR__ . '/../settings/core.php';
require_once __DIR__ . '/../controllers/product_controller.php';
require_once __DIR__ . '/../controllers/category_controller.php';
require_once __DIR__ . '/../controllers/brand_controller.php';

header('Content-Type: application/json');

// init controllers
$productCtrl = new product_controller();
$catCtrl = new CategoryController();
$brandCtrl = new BrandController();

$action = $_GET['action'] ?? 'list';

// Return category & brand lists for filters
if ($action === 'filters') {
    $cats = $catCtrl->fetch_categories_ctr(getUserId())['data'] ?? [];
    $brands = $brandCtrl->fetch_brand_ctr(getUserId())['data'] ?? [];
    echo json_encode(['status' => 'success', 'categories' => $cats, 'brands' => $brands]);
    exit();
}

// Single product
if ($action === 'view_single') {
    $id = intval($_GET['id'] ?? 0);
    if ($id <= 0) { echo json_encode(['status' => 'error', 'message' => 'Invalid product id']); exit(); }
    // customers see everything; admins see their own — product controller handles access
    $res = $productCtrl->get_product_ctr($id, getUserId());
    echo json_encode($res);
    exit();
}

// Product list (search/filter/pagination)
if ($action === 'list') {
    // params
    $q = trim($_GET['q'] ?? '');
    $cat_id = intval($_GET['cat_id'] ?? 0);
    $brand_id = intval($_GET['brand_id'] ?? 0);
    $page = max(1, intval($_GET['page'] ?? 1));
    $page_size = max(1, intval($_GET['page_size'] ?? 12));
    $sort = $_GET['sort'] ?? 'newest';

    // Decide source: admin sees own products, public sees all
    if (isLoggedIn() && isAdmin()) {
        $source = $productCtrl->fetch_products_ctr(getUserId());
    } else {
        $source = $productCtrl->fetch_products_public_ctr();
    }

    if ($source['status'] !== 'success') {
        echo json_encode(['status' => 'error', 'message' => 'Unable to fetch products']);
        exit();
    }

    $products = $source['data'] ?? [];

    // search (title or keywords)
    if ($q !== '') {
        $products = array_filter($products, function($p) use ($q) {
            return stripos($p['product_title'] ?? '', $q) !== false || stripos($p['product_keywords'] ?? '', $q) !== false;
        });
    }

    // filter by category/brand
    if ($cat_id > 0) {
        $products = array_filter($products, fn($p) => intval($p['product_cat']) === $cat_id);
    }
    if ($brand_id > 0) {
        $products = array_filter($products, fn($p) => intval($p['product_brand']) === $brand_id);
    }

    // sort
    usort($products, function($a, $b) use ($sort) {
        if ($sort === 'price_asc') return floatval($a['product_price']) <=> floatval($b['product_price']);
        if ($sort === 'price_desc') return floatval($b['product_price']) <=> floatval($a['product_price']);
        return intval($b['product_id']) <=> intval($a['product_id']); // newest
    });

    // pagination
    $total = count($products);
    $offset = ($page - 1) * $page_size;
    $paged = array_slice(array_values($products), $offset, $page_size);

    echo json_encode(['status' => 'success', 'total' => $total, 'page' => $page, 'page_size' => $page_size, 'data' => $paged]);
    exit();
}

// fallback
echo json_encode(['status' => 'error', 'message' => 'Invalid action']);
exit();
